{
  "name": "colu",
  "version": "0.10.1",
  "description": "Colu SDK for engine and colored-coins api.",
  "main": "src/colu.js",
  "scripts": {
    "start": "node bin/run.js",
    "test": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "browserify": "browserify ./src/colu.js -o ./client/colu.client.js --im -s Colu",
    "uglify": "uglifyjs -c -o ./client/colu.client.min.js -- ./client/colu.client.js",
    "client_commit": "git commit --quiet ./client -m \"browserify and uglify\" || echo \"No changes to commit\"",
    "preversion": "npm run browserify && npm run uglify && npm run client_commit"
  },
  "bin": {
    "colu": "bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Colu-platform/colu-nodejs.git"
  },
  "keywords": [
    "colu",
    "engine",
    "colored",
    "coins",
    "bitcoin"
  ],
  "contributors": [
    {
      "name": "Tal Beja",
      "email": "tal@colu.co"
    },
    {
      "name": "Eliran Zach",
      "email": "thehobbit85@gmail.com"
    }
  ],
  "license": "https://www.colu.co/TOS",
  "bugs": {
    "url": "https://github.com/Colu-platform/colu-nodejs/issues"
  },
  "homepage": "https://github.com/Colu-platform/colu-nodejs",
  "dependencies": {
    "assert": "^1.3.0",
    "async": "^1.3.0",
    "basic-auth": "^1.0.3",
    "body-parser": "^1.13.3",
    "browserify": "^12.0.0",
    "coloredcoinsd-wraper": "~0.4.0",
    "crypto-hashing": "^0.3.1",
    "data-storage": "~0.0.7",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "hdwallet": "~0.4.14",
    "jsonfile": "^2.2.1",
    "mkpath": "^0.1.0",
    "mocha": "^2.3.4",
    "morgan": "^1.6.1",
    "node-express-json-rpc2-async": "^1.0.2",
    "path-extra": "^1.0.3",
    "request": "^2.58.0",
    "should": "^8.1.1",
    "socket.io-client": "^1.3.7",
    "supertest": "^1.1.0",
    "uglify-js": "^2.5.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "chai": "^3.0.0",
    "istanbul": "^0.3.22",
    "mocha": "^2.2.4",
    "uglify": "^0.1.5",
    "portfinder": "^0.4.0"
  }
}
